<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {padding: 0;border: 0;margin: 0; box-sizing: border-box}
    html, body, .container {height: 100%}
    .container {padding: 20px 10px;display: flex; flex-direction: column}
    .container .input-box{flex-grow: 1; display: flex;}
    .container .input-box textarea{margin: 0 10px; border: 1px solid; flex-grow: 1; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; resize: none; padding: 5px;}
    .container .menus{margin: 20px 10px 0; text-align: center}
    .container .menus .btn{width: 100px; height: 30px; border: 1px solid; border-radius: 4px; display: inline-block; box-shadow: rgba(0,0,0,.5) 1px 1px 5px; outline: none;}
    .container .menus .btn:active{background: #eee; box-shadow: rgba(0,0,0,.5) 0 0 5px; transform: translate(1px, 1px)}

  </style>
</head>
<body>
<div class="container">
  <div class="input-box">
    <textarea id="data"></textarea>
    <textarea id="dataout"></textarea>
  </div>
  <div class="menus">
    <button id="out" class="btn">输出</button>
    <button id="save" class="btn" onclick="save();">save</button>
  </div>
</div>

<script>
  let out = []
  const process = {
    stdin: {
      resume(){},
      setEncoding(enc){}
    }
  }
  const require = tar => {
    switch(tar){
      case 'readline':
        return new readline(document.querySelector('#data').value)
    }
  }
  class readline {
    constructor(str) {
      this.str = str.split('\n')
      this.listener = {}
    }
    updateStr(str) {
      this.str = str.split('\n')
    }
    createInterface(obj) {
      return this
    }
    on(type, fn){
      this.listener[type] = fn
    }
  }
  window.onload = function(){
    if(sessionStorage.getItem('saveData')){
      document.querySelector('#data').value = sessionStorage.getItem('saveData')
    }
  }
  document.querySelector('#save').onclick = function(){
    sessionStorage.setItem('saveData', document.querySelector('#data').value)
  }

  document.querySelector('#out').onclick = function(){
    sessionStorage.setItem('saveData', document.querySelector('#data').value)
    if(window.reader){
      lines = [], out = []
      reader.updateStr(document.querySelector('#data').value)
      reader.str.forEach(line => {
        reader.listener.line(line)
      })
      reader.listener.close()
      document.querySelector('#dataout').value = out.join('\n')
    }
  }
  // 如想输出结果 把console.log(msg) 改为 out.push(msg)
</script>
<script src="a_0001_f.js"></script>

</body>
</html>